*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 95vw;
    padding: 2rem 5rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Rubik Doodle Shadow', sans-serif;
}

.header_discription{
    max-width: 568px;
    text-align: center;
    color: rgb(112, 112, 112);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1 ,1fr);
}

@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3 ,1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4 ,1fr);
    }
}

.card_container{
    max-width: 66rem;
    max-height: 50rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(176, 170, 170);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 10px 10px 10px white;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width: 768px) {
    .card_image_container{
        height: 16rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: black;
}

.card_title:hover{
    color: blueviolet;
}

.card_discription{
    color: rgb(156, 152, 152);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(196, 194, 194);
    border-radius: 50%;
    background-color: rgb(150, 139, 139);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(46, 46, 155);
}

.author_date{
    color: rgb(131, 116, 116);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(58, 54, 54);
    border-radius: 2px;
    line-height: 1.3rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


